<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Medismart</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<!-- <style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #75C594;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	 <style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Open Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 100;
		}

		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgb(82 82 82)
		}


		ul.social {
			padding: 0;
		}

		ul.social li {
			display: inline-block;
			margin-right: 10px;
		}

		@media screen and (max-width: 500px) {}
	</style> --> 


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
	<center style="width: 100%; background-color: #75C594;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" style="padding: 1em 2.5em 0 2.5em; background-color: white;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<img src="images/logo.png" alt=""
										style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;">
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0; background-color: white;">
						<table>
							<tr>
								<td class="text" style="padding: 0 2.5em 2em; text-align: left; font-weight: 700;">
									<p>¡Hola!</p>
									<p> Gracias por preferir los servicios del Hospital Metropolitano, es un placer para
										nosotros atenderle.</p>
									<p>Recuerde que en caso de requerir un servicio en el futuro, puede solicitar
										información por medio de nuestros principales canales de contacto o bien,
										agendar su cita al teléfono: 2521-9595</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/medismart-conoce.png" alt=""
										style="padding-bottom: 2em; width: 100%; max-width: 550px; height: auto; margin: auto; display: block;">
								</td>
							</tr>
							<tr>
								<td class="text" style="padding: 0 2.5em 2em; text-align: left; font-weight: 700;">
									<p>Tenemos información muy importante para usted, sobre el plan médico de medicina
										prepagada más importante del país. </p>
									<p> El costo de su servicio de hoy fue de <span
											style="color: #76C494; font-size: larger; font-weight:bolder;">₡00.000</span>
									</p>
									<p>Con MediSmart, habría ahorrado <span
											style="color: #76C494; font-size: larger; font-weight:bolder;">₡00.000</span>
										al pagar solamente
										<span style="color: #76C494; font-size: larger; font-weight:bolder;">₡00.000
										</span>
									</p>
									<p>Al afiliarse por solo $13,56* al mes, tendrá ahorros de hasta un 80% en
										diferentes especialidades y servicios médicos. Además, por solo $6,78 c/u al
										mes, podrá agregar todos los beneficiarios que desee, los cuales disfrutarán de
										los mismos beneficios que usted.</p>
									<p>Otras de sus ventajas:

										<li>Sin límite en cantidad de citas.</li>
										<li>Inclusión de beneficiarios, sin necesidad de grado de consanguinidad.</li>
										<li>Sin restricciones por edad, embarazo o enfermedades preexistentes. </li></p>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://medismart.net/control/afiliacion"><img
											src="images/medismart-afiliacion.png" alt=""
											style="padding-bottom: 2em; width: 100%; max-width: 550px; height: auto; margin: auto; display: block;"></a>
								</td>
							</tr>
							<tr>
								<td class="text" style="padding: 0 2.5em; text-align: left; font-weight: 700;">
									<p>También puede solicitar su plan médico MediSmart llamando al teléfono: 2211-4444
									</p>
									<p>¡Estamos para servirle!</span></p>
									<p>Saludos, <br>Hospital Metropolitano </p>
									<p> </p>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle"
						style="background-color: white; border-top: 1px solid #75C594; color: rgba(0, 0, 0, .5);">
						<table>
							<tr style="text-align: left;">
								<td valign="middle" width="100%" style="padding-top: 20px; text-align: right;">
									<ul class="social" style="text-align: center;" >
										<li style="display: inline-block; margin-right: 10px;"><a href="https://wa.me/50664343139"><img src="images/whatsapp.png" alt=""
													style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
										</li>
										<li style="display: inline-block; margin-right: 10px;"><a href="https://es-la.facebook.com/metropolitanocr/"><img
													src="images/facebook.png" alt=""
													style="width: 24px; max-width: 600px; height: auto; display: inline-block;
													margin-right: 10px;"></a>
										</li>
										<li style="display: inline-block; margin-right: 10px;"><a href="https://www.instagram.com/metropolitanocostarica/?hl=es"><img
													src="images/instagram.png" alt=""
													style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
										</li>
										<li style="display: inline-block; margin-right: 10px;"><a href="https://www.youtube.com/channel/UC1ZBTvDdOkR3raa1GxPcVPQ"><img
													src="images/youtube.png" alt=""
													style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
										</li>
										<li style="display: inline-block; margin-right: 10px;"><img src="images/linkedin.png" alt=""
												style="width: 24px; max-width: 600px; height: auto; display: block;">
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td style="text-align: center; background-color: white; font-size: smaller; padding: 32px;">
						<p>Hospital Metropolitano, C. 14, Merced, San José, 10103, Copyright © 2022. Todos los derechos
							reservados. Usted ha recibido este correo por estar en la base de datos de Hospital
							Metropolitano, Costa Rica </p>
						<p><a href="#" style="color: #16254C;">Darse de baja / Gestionar preferencias</a></p>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>