<table role="presentation" cellspacing="0" cellpadding="0" border="0"
    style=" width: 100%; height: 100%; border-collapse: collapse; background-color: #75c594; border-style: hidden; height: 10px; FONT-FAMILY: Arial">
    <tbody>
        <tr style="height: 10px;">
            <td
                style="width: 30%; border-style: hidden; height: 10px;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
            </td>
            <td style="width: 30%; min-width: 600px; background-color: white; height: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"">
                <table cellspacing=" 0" bgcolor="#ffffff" cellpadding="0" border="0" align="center" width="100%"
                style="max-width: 600px;">
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <img src="https://email.metropolitanocr.com/hs-fs/hubfs/Logo_HospitalMetropolitano_FC.png?width=672&amp;upscale=true&amp;name=Logo_HospitalMetropolitano_FC.png"
                    width="300" height="65" alt="alt_text" border="0">
            </td>
        </tr>
</table>
<!-- Email Header : END -->

<!-- Email Body : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
    style="max-width: 600px;">
    <tr style="height: 243px;">
        <td style="width: 100%; padding: 2em 0px 4em; background-color: white; height: 243px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"">
                        <table role=" presentation" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="padding: 0 2.5em 2em; text-align: left; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"">
                                        <p>&iexcl;Hola!</p><br>
                                        <p>Gracias por preferir los servicios del Hospital Metropolitano, es un
                                            placer para nosotros atenderle.</p><br>
                                        <p>Recuerde que en caso de requerir un servicio en el futuro, puede
                                            solicitar informaci&oacute;n por medio de nuestros principales
                                            canales de contacto o bien, agendar su cita al tel&eacute;fono:
                                            2521-9595</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing=" 0" bgcolor="#ffffff" cellpadding="0" border="0"
                        align="center" width="100%" style="max-width: 530px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://email.metropolitanocr.com/hs-fs/hubfs/HM_BannerWeb1-1.png?width=1120&amp;upscale=true&amp;name=HM_BannerWeb1-1.png"
                            width="530" height="131" alt="alt_text" border="0">
                    </td>
                </tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 138px;">
    <td style="width: 100%; height: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"">
                        <table align=" center" role="presentation" cellspacing="0" cellpadding="0" border="0"
        width="100%" style="margin: auto;">
        <tbody>
            <tr>
                <td
                    style="background-color: white; border-top: 1px solid #75C594; color: rgba(0, 0, 0, .5); text-align: center;">

                    <table cellspacing=" 0" bgcolor="#ffffff" cellpadding="0" border="0" align="center" width="300px"
                        style="max-width: 200px;">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                                <a href="https://wa.me/50664343139" style=" margin-top: 40px;">
                                    <img src="https://email.metropolitanocr.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/whatsapp_circle_color.png"
                                        width="24" height="24" alt="alt_text" border="0">
                                </a>
                            </td>
                            <td style="padding: 20px 0; text-align: center">
                                <a href="https://es-la.facebook.com/metropolitanocr/" style=" margin-top: 40px;">
                                    <img src="https://email.metropolitanocr.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
                                        width="24" height="24" alt="alt_text" border="0">
                                </a>
                            </td>
                            <td style="padding: 20px 0; text-align: center">
                                <a href="https://www.instagram.com/metropolitanocostarica/?hl=es"
                                    style=" margin-top: 40px;">
                                    <img src="https://email.metropolitanocr.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
                                        width="24" height="24" alt="alt_text" border="0">
                                </a>
                            </td>
                            <a href="https://www.youtube.com/channel/UC1ZBTvDdOkR3raa1GxPcVPQ"
                                style=" margin-top: 40px;">
                                <td style="padding: 20px 0; text-align: center">
                                    <img src="https://email.metropolitanocr.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png"
                                        width="24" height="24" alt="alt_text" border="0">
                                </td>
                            </a>
                            <td style="padding: 20px 0; text-align: center">
                                <a href="https://cr.linkedin.com/company/medismart-cr" style=" margin-top: 40px;">
                                    <img src="https://email.metropolitanocr.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                        width="24" height="24" alt="alt_text" border="0">
                                </a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: white; font-size: smaller; padding: 32px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"">
                                        <p>Hospital Metropolitano, C. 14, Merced, San José, 10103, Copyright ©
                                            2022. Todos
                                            los derechos
                                            reservados. Usted ha recibido este correo por estar en la base de
                                            datos de
                                            Hospital
                                            Metropolitano, Costa Rica </p>
                                        <p><a href=" #" style="color: #16254C;">Darse de baja / Gestionar
                    preferencias</a>
                    </p>
                </td>
            </tr>
        </tbody>
        </table>
    </td>
</tr>

</table>
</td>
<td style="width: 30%; border-style: hidden; height: 10px;"></td>
</tr>
</tbody>
</table>